08/01/2024_13:00 - Degoutte Mathys (mathys2gt@gmail.com) OK
08/01/2024_15:00 - Bilale Irid (Bilale.Irid@etu.univ-grenoble-alpes.fr) OK
09/01/2024_10:00 - lisze (romane.lisze@gmail.com) OK
09/01/2024_12:00 - Mangaretto Maxime (maxime.mangaretto@gmail.com) OK
09/01/2024_17:00 - Barco (paola.barco@etu.univ-grenoble-alpes.fr) OK
10/01/2024_13:00 - Martin--Faoro Luce (luce.martinfaoro@gmail.com) OK
11/01/2024_10:00 - Lelievre clara (clara.lelievre@etu.univ-grenoble-alpes.fr) OK
11/01/2024_12:00 - Emma Rouviere (Emma.Rouviere@etu.univ-grenoble-alpes.fr) OK
11/01/2024_14:00 - MANCHEC LUCAS (lucasbost74100@gmail.com) OK
11/01/2024_15:00 - PREVOST Eléonore (prevosteleonore5@gmail.com) OK
15/01/2024_09:00 - teillard sarah (teill7877@gmail.com) OK
15/01/2024_12:00 - Gauthier JULLIA (gauthier.jullia@gmail.com) OK
15/01/2024_16:00 - Chion Clea (Clea2302@icloud.com) OK
